#BlueJ class context
comment0.target=Dinosaurs
comment0.text=\r\n\ Dinosaurs\ inherit\ directly\ from\ organism\ class.\ \r\n\ Hold\ different\ methods\ that\ allow\ organism\ to\ breeding\ and\ move\ around.\r\n\r\n\ @author\ Krishna\ Prasanna\ Kumar\ &\ Shozab\ Anwar\ Siddique\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Dinosaurs()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dinosaurs\r\n
comment10.params=
comment10.target=void\ incrementNumberEaten()
comment10.text=\r\n\ Increases\ the\ number\ of\ animals\ that\ a\ dinosaur\ has\ eaten\ by\ one.\r\n
comment11.params=
comment11.target=void\ slowDownByDisease()
comment11.text=\r\n\ Reduces\ the\ speed\ of\ the\ dinosaur\ if\ the\ animal\ has\ a\ disease.\r\n\ The\ rate\ at\ which\ it\ slows\ down\ is\ dependant\ on\ the\ disease\ type.\r\n
comment12.params=newEatingValue
comment12.target=void\ setEating(int)
comment12.text=\r\n\ Used\ to\ reset\ the\ number\ of\ animals\ that\ a\ dinosaur\ has\ eaten\ every\ day.\r\n\ @param\ newEatingValue\ \r\n
comment13.params=
comment13.target=void\ resetSpeed()
comment13.text=\r\n\ Used\ to\ set\ the\ current\ speed\ of\ the\ animal\ to\ the\ current\ speed.\r\n
comment14.params=
comment14.target=void\ setWeatherSpeed()
comment14.text=\r\n\ Changes\ the\ current\ speed\ of\ the\ dinosaur.\ This\ value\ is\ different\ for\ every\ subclass\ of\ weather.\r\n
comment15.params=
comment15.target=void\ takeDisease()
comment16.params=dino
comment16.target=boolean\ instance(Dinosaurs)
comment17.params=
comment17.target=int\ getBreedingAge()
comment18.params=
comment18.target=int\ getMaxLitterSize()
comment19.params=
comment19.target=double\ getBreedingProbability()
comment2.params=newOrganism
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ dinosaur\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ prey.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newOrganism\ A\ list\ to\ return\ newly\ born\ species.\r\n
comment20.params=
comment20.target=int\ getFoodValue()
comment21.params=
comment21.target=int\ getMaxBreeding()
comment22.params=
comment22.target=int\ getMaxEating()
comment23.params=
comment23.target=double\ getBaseSpeed()
comment24.params=newBase
comment24.target=void\ setBaseSpeed(double)
comment3.params=newOrganism
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ dinosaur\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ dinosaur.\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ dinosaur\ can\ give\ offspring\ if\ it\ has\ reached\ the\ breeding\ age,\ is\ not\ a\ male,\r\n\ if\ the\ dinosaur\ adjacent\ is\ of\ the\ same\ dinosaur\ type\ and\ if\ they\ have\ opposite\ genders.\r\n
comment6.params=newSpeed
comment6.target=void\ setSpeed(double)
comment6.text=\r\n\ Sets\ the\ speed\ of\ the\ current\ dinosaur\ to\ an\ certain\ value.\r\n\ @param\ newSpeed\r\n
comment7.params=
comment7.target=double\ getSpeed()
comment7.text=\r\n\ @return\ The\ current\ speed\ of\ the\ dinosaur.\r\n
comment8.params=
comment8.target=boolean\ isMale()
comment8.text=\r\n\ Return's\ whether\ the\ current\ dinosaur\ is\ a\ Male\ or\ not.\r\n\ @return\ boolean\ \r\n
comment9.params=
comment9.target=int\ getNumberEaten()
comment9.text=\r\n\ Return's\ the\ number\ of\ animals\ that\ the\ dinosaur\ has\ eaten\ in\ a\ day.\r\n\ @int\ numberEaten\r\n
numComments=25
