#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ organism.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Krishna\ Prasanna\ Kumar\ &\ Shozab\ Anwar\ Siddique\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=
comment1.target=Organism()
comment1.text=\r\n\r\n\ Create\ a\ new\ organism\ at\ location\ in\ field.\ Initiate\ appropriate\ food\ levels\ and\ age.\ \r\n\ \r\n
comment10.params=
comment10.target=void\ checkDeathByDisease()
comment10.text=\r\n\ Kills\ an\ organism\ or\ removes\ its\ disease\ according\ to\ their\ respective\ probabilities\r\n
comment11.params=
comment11.target=boolean\ isAlive()
comment11.text=\r\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\r\n
comment12.params=
comment12.target=void\ setDead()
comment12.text=\r\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment13.params=
comment13.target=Location\ getLocation()
comment13.text=\r\n\ Return\ the\ organism's\ location.\r\n\ @return\ The\ organism's\ location.\r\n
comment14.params=newLocation
comment14.target=void\ setLocation(Location)
comment14.text=\r\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ organism's\ new\ location.\r\n
comment15.params=
comment15.target=Field\ getField()
comment15.text=\r\n\ Return\ the\ organism's\ field.\r\n\ @return\ The\ organism's\ field.\r\n
comment16.params=disease
comment16.target=void\ setDisease(Disease)
comment16.text=\r\n\ Sets\ the\ input\ disease\ to\ this\ organism.\r\n\ @param\ disease\r\n
comment17.params=
comment17.target=Disease\ getDisease()
comment17.text=\r\n\ Return's\ the\ disease\ that\ the\ current.\r\n\ @return\ disease.\r\n
comment18.params=weather
comment18.target=void\ setWeather(Weather)
comment18.text=\r\n\ Sets\ the\ current\ weather\ to\ the\ input\ weather\r\n\ @param\ The\ weather\ to\ be\ set\r\n
comment19.params=
comment19.target=Weather\ getWeather()
comment19.text=\r\n\ Return's\ the\ current\ weather\r\n\ @return\ currentWeather.\r\n
comment2.params=
comment2.target=void\ setRandomly()
comment2.text=\r\n\ Generates\ a\ random\ age\ and\ food\ level.\ Used\ in\ the\ populate()\ method\ in\ Simulator.\r\n
comment20.params=newField
comment20.target=void\ setField(Field)
comment20.text=\r\n\ Used\ to\ set\ the\ field\ of\ a\ new\ organism\ object.\r\n\ @param\ newField\ \r\n
comment21.params=
comment21.target=int\ getAge()
comment21.text=\r\n\ Return\ age\ of\ the\ organism.\r\n\ @return\ age\ \r\n
comment22.params=newAge
comment22.target=void\ setAge(int)
comment22.text=\r\n\ Set\ the\ age\ of\ an\ organism\ to\ a\ certain\ value.\r\n\ @param\ newAge\r\n
comment23.params=
comment23.target=int\ getFoodLevel()
comment23.text=\r\n\ Return's\ the\ food\ level\ of\ the\ organism.\r\n\ @return\ foodLevel\r\n
comment24.params=newFoodLevel
comment24.target=void\ setFoodLevel(int)
comment24.text=\r\n\ Set\ food\ value\ to\ input\ amount.\r\n\ @param\ newFoodLevel\r\n
comment25.params=
comment25.target=java.util.List\ getImmuneDiseases()
comment25.text=\r\n\ Return\ list\ of\ immune\ diseases.\r\n\ @\ immuneDiseases\r\n
comment26.params=organism
comment26.target=boolean\ isImmune(Organism)
comment26.text=\r\n\ Return's\ whether\ or\ not\ the\ current\ organism\ is\ immune\ from\ the\ disease\ that\ it\ would\ catch\ from\ eating\ the\ prey.\r\n\ @return\ boolean\ \r\n
comment27.params=
comment27.target=void\ takeDisease()
comment27.text=\r\n\ Overriden\ in\ primary,secondary,tertiary\ classes.\r\n
comment28.params=
comment28.target=int\ getMaxAge()
comment29.params=
comment29.target=int\ getFoodValue()
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ organism's\ death.\r\n
comment30.params=newOrganism
comment30.target=void\ act(java.util.List)
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ organism\ more\ hungry.\ This\ could\ result\ in\ the\ organism's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ food\ found\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newTime
comment6.target=void\ setTime(long)
comment6.text=\r\n\ Changes\ the\ timeLastActed\ field.\ Used\ in\ act(List<Organism>\ newFoxes)\ to\ set\ the\ time\ to\ \r\n\ current\ system\ time\ after\ the\ act\ method\ is\ called.\ \r\n\ @param\ newTime\ the\ new\ time\ value.\r\n
comment7.params=
comment7.target=long\ getTime()
comment7.text=\r\n\ Returns\ the\ time\ that\ the\ organism\ has\ last\ acted.\r\n\ @return\ timeLastActed\r\n
comment8.params=dayTime
comment8.target=void\ setSleepTime(TimeOfDay)
comment8.text=\r\n\ Set\ the\ time\ of\ day\ to\ a\ TimeOfDay\ object.\r\n\ @param\ dayTime\ the\ object\ that\ is\ to\ be\ set\ to\ timeOfDay\ field.\r\n
comment9.params=
comment9.target=java.lang.Class\ getSleepTime()
comment9.text=\r\n\ @return\ Name\ of\ timeOfDay\ class\r\n
numComments=31
