#BlueJ package file
dependency1.from=Disease
dependency1.to=Organism
dependency1.type=UsesDependency
dependency10.from=Morning
dependency10.to=Rain
dependency10.type=UsesDependency
dependency11.from=Morning
dependency11.to=Sun
dependency11.type=UsesDependency
dependency12.from=Triceratops
dependency12.to=Night
dependency12.type=UsesDependency
dependency13.from=Triceratops
dependency13.to=Dinosaurs
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Tyrannosaurus
dependency16.to=Evening
dependency16.type=UsesDependency
dependency17.from=Tyrannosaurus
dependency17.to=Dinosaurs
dependency17.type=UsesDependency
dependency18.from=MidDay
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=MidDay
dependency19.to=Sun
dependency19.type=UsesDependency
dependency2.from=Evening
dependency2.to=Weather
dependency2.type=UsesDependency
dependency20.from=MidDay
dependency20.to=Rain
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Primary
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Primary
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Primary
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=Primary
dependency26.to=Producer
dependency26.type=UsesDependency
dependency27.from=Primary
dependency27.to=Covid
dependency27.type=UsesDependency
dependency28.from=Dinosaurs
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Dinosaurs
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Evening
dependency3.to=Sun
dependency3.type=UsesDependency
dependency30.from=Dinosaurs
dependency30.to=Triceratops
dependency30.type=UsesDependency
dependency31.from=Dinosaurs
dependency31.to=Tyrannosaurus
dependency31.type=UsesDependency
dependency32.from=Dinosaurs
dependency32.to=Velociraptor
dependency32.type=UsesDependency
dependency33.from=Dinosaurs
dependency33.to=Spinosaurus
dependency33.type=UsesDependency
dependency34.from=Dinosaurs
dependency34.to=Brachiosaurus
dependency34.type=UsesDependency
dependency35.from=Covid
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=Covid
dependency36.to=Dinosaurs
dependency36.type=UsesDependency
dependency37.from=TimeOfDay
dependency37.to=Organism
dependency37.type=UsesDependency
dependency38.from=TimeOfDay
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=TimeOfDay
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Evening
dependency4.to=Rain
dependency4.type=UsesDependency
dependency40.from=Organism
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Organism
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Organism
dependency42.to=Disease
dependency42.type=UsesDependency
dependency43.from=Organism
dependency43.to=TimeOfDay
dependency43.type=UsesDependency
dependency44.from=Organism
dependency44.to=Weather
dependency44.type=UsesDependency
dependency45.from=Organism
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Secondary
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Secondary
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Secondary
dependency48.to=Organism
dependency48.type=UsesDependency
dependency49.from=Secondary
dependency49.to=Primary
dependency49.type=UsesDependency
dependency5.from=Night
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Tertiary
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Tertiary
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Tertiary
dependency52.to=Organism
dependency52.type=UsesDependency
dependency53.from=Tertiary
dependency53.to=Secondary
dependency53.type=UsesDependency
dependency54.from=Tertiary
dependency54.to=Primary
dependency54.type=UsesDependency
dependency55.from=Tertiary
dependency55.to=Cholera
dependency55.type=UsesDependency
dependency56.from=Velociraptor
dependency56.to=Morning
dependency56.type=UsesDependency
dependency57.from=Velociraptor
dependency57.to=Dinosaurs
dependency57.type=UsesDependency
dependency58.from=FieldStats
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Night
dependency6.to=Snow
dependency6.type=UsesDependency
dependency60.from=Spinosaurus
dependency60.to=Morning
dependency60.type=UsesDependency
dependency61.from=Spinosaurus
dependency61.to=Dinosaurs
dependency61.type=UsesDependency
dependency62.from=Producer
dependency62.to=Canker
dependency62.type=UsesDependency
dependency63.from=Producer
dependency63.to=Night
dependency63.type=UsesDependency
dependency64.from=Canker
dependency64.to=Organism
dependency64.type=UsesDependency
dependency65.from=Canker
dependency65.to=Producer
dependency65.type=UsesDependency
dependency66.from=Cholera
dependency66.to=Organism
dependency66.type=UsesDependency
dependency67.from=Cholera
dependency67.to=Secondary
dependency67.type=UsesDependency
dependency68.from=Cholera
dependency68.to=Tertiary
dependency68.type=UsesDependency
dependency69.from=Brachiosaurus
dependency69.to=Night
dependency69.type=UsesDependency
dependency7.from=Night
dependency7.to=Rain
dependency7.type=UsesDependency
dependency70.from=Brachiosaurus
dependency70.to=Dinosaurs
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Organism
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=SimulatorView
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=TimeOfDay
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Weather
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Morning
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=MidDay
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Evening
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Night
dependency79.type=UsesDependency
dependency8.from=Morning
dependency8.to=Weather
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Dinosaurs
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Meteor
dependency81.type=UsesDependency
dependency82.from=Simulator
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Simulator
dependency83.to=Tyrannosaurus
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=Triceratops
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=Brachiosaurus
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=Velociraptor
dependency86.type=UsesDependency
dependency87.from=Simulator
dependency87.to=Cholera
dependency87.type=UsesDependency
dependency88.from=Simulator
dependency88.to=Spinosaurus
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Tree
dependency89.type=UsesDependency
dependency9.from=Morning
dependency9.to=Meteor
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=Grass
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=Randomizer
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=595
package.divider.horizontal=0.6001994017946162
package.divider.vertical=0.8830409356725146
package.editor.height=584
package.editor.width=878
package.editor.x=0
package.editor.y=59
package.frame.height=784
package.frame.width=1039
package.numDependencies=91
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=110
target10.height=40
target10.name=Tyrannosaurus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=480
target11.height=30
target11.name=MidDay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=760
target12.height=70
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=190
target13.height=50
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1140
target13.y=540
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=70
target15.height=50
target15.name=Primary
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=370
target15.y=350
target16.height=30
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=590
target16.y=480
target17.height=60
target17.name=Dinosaurs
target17.showInterface=false
target17.type=AbstractTarget
target17.width=110
target17.x=210
target17.y=240
target18.height=70
target18.name=Covid
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=630
target18.y=720
target19.height=70
target19.name=TimeOfDay
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=140
target19.y=560
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=640
target2.y=600
target20.height=30
target20.name=Organism
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=390
target20.y=160
target21.height=50
target21.name=Secondary
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=230
target21.y=350
target22.height=50
target22.name=Meteor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=540
target23.height=50
target23.name=Tertiary
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=80
target23.y=350
target24.height=40
target24.name=Velociraptor
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=170
target24.y=480
target25.height=50
target25.name=Sun
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1000
target25.y=540
target26.height=70
target26.name=FieldStats
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=700
target26.y=150
target27.height=30
target27.name=Spinosaurus
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=270
target27.y=480
target28.height=60
target28.name=Weather
target28.showInterface=false
target28.type=AbstractTarget
target28.width=100
target28.x=920
target28.y=390
target29.height=50
target29.name=Producer
target29.showInterface=false
target29.type=AbstractTarget
target29.width=100
target29.x=610
target29.y=270
target3.height=40
target3.name=Evening
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=690
target30.height=70
target30.name=Canker
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=770
target30.y=720
target31.height=70
target31.name=Cholera
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=720
target32.height=30
target32.name=Brachiosaurus
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=370
target32.y=480
target33.height=70
target33.name=Simulator
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=180
target33.y=60
target34.height=70
target34.name=Location
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1100
target34.y=10
target4.height=30
target4.name=Night
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=680
target5.height=50
target5.name=Snow
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=880
target5.y=540
target6.height=40
target6.name=Morning
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=680
target7.height=30
target7.name=Triceratops
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=480
target8.height=30
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=680
target8.y=480
target9.height=70
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=650
target9.y=50
