#BlueJ class context
comment0.target=Primary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prey\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Primary()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Primary\r\n
comment10.params=
comment10.target=int\ getMaxBreeding()
comment11.params=
comment11.target=int\ getMaxEating()
comment12.params=
comment12.target=double\ getBaseSpeed()
comment2.params=
comment2.target=Location\ findFood()
comment2.text=\r\n\ Look\ for\ Producers\ adjacent\ to\ the\ current\ location\ of\ the\ dinosaur.\r\n\ Only\ the\ first\ producer\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment3.params=
comment3.target=void\ takeDisease()
comment3.text=\r\n\ Get's\ the\ disease\ from\ an\ nearby\ animal\ and\ determines\ if\ the\ current\ animal\ \r\n\ should\ get\ it\ aswell.\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment5.params=
comment5.target=int\ getFoodValue()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment8.params=
comment8.target=int\ getBreedingAge()
comment9.params=dino
comment9.target=boolean\ instance(Dinosaurs)
numComments=13
