#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ Dinosaurs\ and\ Plants\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Krishna\ Prasanna\ Kumar\ &\ Shozab\ Anwar\ Siddique\r\n\ @version\ 2016.02.29\ (2)22\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ getTimeOfDay()
comment10.text=\r\n\ Used\ to\ display\ the\ Current\ Time\ of\ Day\ on\ the\ GUI\r\n
comment11.params=
comment11.target=void\ getWeather()
comment11.text=\r\n\ Used\ to\ display\ the\ Current\ Weather\ on\ the\ GUI\r\n
comment12.params=
comment12.target=void\ reset()
comment12.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment13.params=
comment13.target=void\ populate()
comment13.text=\r\n\ Randomly\ populate\ the\ field\ with\ Organisms\r\n
comment14.params=millisec
comment14.target=void\ delay(int)
comment14.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Main\ Method,\ will\ run\ a\ long\ simulations.\r\n
comment4.params=
comment4.target=void\ createDay()
comment4.text=\r\n\ Will\ create\ a\ template\ for\ a\ day,\ in\ the\ right\ order.\r\n
comment5.params=
comment5.target=void\ dayCounter()
comment6.params=
comment6.target=TimeOfDay\ simulateDay()
comment6.text=\r\n\ Method\ which\ will\ iterate\ through\ the\ list\ of\ days\ to\ check\ whether\ to\ change\ time\ of\ day\ or\ not.\r\n
comment7.params=
comment7.target=void\ runLongSimulation()
comment7.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (60\ Seconds).\r\n
comment8.params=numSteps
comment8.target=void\ simulate(int)
comment8.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment9.params=
comment9.target=void\ simulateOneSecond()
comment9.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ second.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ dinosaur\ and\ plant.\r\n
numComments=15
