#BlueJ class context
comment0.target=Spinosaurus
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Spinosaurus.\r\n\ Spinosaurus\ age,\ move,\ eat\ prey,\ and\ die.\r\n\ \r\n\ @author\ Krishna\ Prasanna\ Kumar\ &\ Shozab\ Anwar\ Siddique\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Spinosaurus()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spinosaurus\r\n
comment10.params=
comment10.target=double\ getBaseSpeed()
comment10.text=\r\n\ Return's\ the\ base\ speed\ of\ the\ Spinosaurus.\r\n\ @return\ double\r\n
comment11.params=newBase
comment11.target=void\ setBaseSpeed(double)
comment11.text=\r\n\ Set\ the\ base\ speed\ of\ the\ Spinosaurus\ to\ a\ certain\ value.\r\n\ @param\ newBase\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ The\ max\ age\ of\ the\ Spinosaurus.\r\n\ @return\ int\r\n
comment3.params=
comment3.target=int\ getFoodValue()
comment3.text=\r\n\ The\ food\ Value\ of\ the\ Spinosaurus.\r\n\ @return\ int\r\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\r\n\ The\ breeding\ probability\ of\ the\ Spinosaurus.\r\n\ @return\ double\r\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\r\n\ The\ max\ litter\ size\ of\ the\ Spinosaurus.\r\n\ @return\ int\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ The\ breeding\ age\ \r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ getMaxEating()
comment7.text=\r\n\ The\ maximum\ allowed\ of\ food\ intake.\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getMaxBreeding()
comment8.text=\r\n\ The\ maximum\ amount\ of\ times\ that\ the\ Spinosaurus\ can\ breed.\r\n\ @return\ int\r\n
comment9.params=dino
comment9.target=boolean\ instance(Dinosaurs)
comment9.text=\r\n\ Return\ whether\ the\ parameter\ is\ of\ the\ type\ Spinosaurus.\r\n\ @param\ dino\r\n\ @return\ boolean\ \r\n
numComments=12
