#Tue Mar 01 11:42:10 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Shozab
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=s.nadeem014@yahoo.com
bluej.teamsettings.git.repositoryPrefix=/Shozab-N18/Assignment-3.0.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Shozab-N18
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
